# BankZero

./: .gitignore  Terminal  ajcore.20241023.200658.836.txt  ajcore.20241023.200658.844.txt  ajcore.20241023.200658.851.txt  ajcore.20241023.200658.857.txt  ajcore.20241023.201306.971.txt  ajcore.20241023.201306.974.txt  ajcore.20241023.201306.981.txt  ajcore.20241023.201306.984.txt  ajcore.20241023.201824.924.txt  ajcore.20241023.201824.929.txt  ajcore.20241023.201824.937.txt  ajcore.20241023.201824.943.txt  ajcore.20241023.201909.738.txt  ajcore.20241023.201909.743.txt  ajcore.20241023.201909.749.txt  ajcore.20241023.201909.752.txt  pom.xml
src/main/java/za/co/bankzero/bankzero/: BankzeroApplication.java
src/main/resources/: application.properties
src/test/java/: XrayUploader.java
src/test/java/za/co/bankzero/bankzero/: BankzeroApplicationTests.java  Test.java
src/test/resources/: allure.properties  application-android.yml  application-aws.yml  application-dev.yml  application-gmail.yml  application-ios.yml  application-outlook.yml  application-qa.yml  application-remote.yml  application-sit.yml  application-uat.yml  application.properties  application.yml  categories.json  docker-compose.yml  extent.properties
src/test/resources/bankzero/features/ui_customer_registraion_feature/: AddFriendBusinessAndCheckAccount.feature  AuthChain.feature  Authorise.feature  BusinessRegistrationBasicPartnership.feature  BusinessRegistrationClosedCorporations.feature  BusinessRegistrationIncorporatedPartnership.feature  BusinessRegistrationNPC.feature  BusinessRegistrationNPO.feature  BusinessRegistrationNPT.feature  BusinessRegistrationPtyLtd.feature  BusinessRegistrationSoleOwner.feature  Buy.feature  Card.feature  ChildRegistration.feature  CustomerRegistrationDriversLicense.feature  CustomerRegistrationGreenIDBook.feature  CustomerRegistrationIDCard.feature  CustomerRegistrationPassport.feature  FriendsForMainAccount.feature  FriendsForNoticeAccountAndSavings.feature  InviteAChild.feature  InviteSomeone.feature  KYCBusinessApproval.feature  NewAccount.feature  Pay.feature  PayMany.feature  SendMoney.feature  Settings.feature  SettingsForNoticeAndSavingsAccount.feature  StatementsAndLetters.feature  StatementsAndLettersForNoticeAccountAndSavings.feature  TransactionHistory.feature  TransfareToSavingsAccount.feature  Transfer.feature  WhoAmI.feature  WhoIsThis.feature  Withdrawal.feature
src/test/resources/bankzero/test_suites/: google_search_test_suite.xml
src/test/resources/bankzero/testdata/dev/customer_registration/: Customer_Registration_Data.csv
src/test/resources/bankzero/testdata/sit/WhoIsThis/: WhoIsThis.csv  webdriver_element_list.csv
src/test/resources/bankzero/testdata/sit/authorisation_chain/: Authorisation_Chain_Data.csv  Relationship_banking_Data.csv  webdriver_element_list.csv
src/test/resources/bankzero/testdata/sit/authorise/: authorize.csv  webdriver_element_list.csv
src/test/resources/bankzero/testdata/sit/business_registration/: businessRegistrationBasicPartnership_Data.csv  businessRegistrationClosedCorporations_Data.csv  businessRegistrationIncorporatedPartnership_Data.csv  businessRegistrationKYCData.csv  businessRegistrationNPC_Data.csv  businessRegistrationNPT_Data.csv  businessRegistrationPtyLtd_Data.csv  businessRegistrationSoleOwner_Data.csv  webdriver_element_list.csv
src/test/resources/bankzero/testdata/sit/buy/: BuyAirtime.csv  BuyDataBundles.csv  BuyDataForCellC.csv  BuyDataForMTN.csv  BuyDataForTelkom.csv  BuyDataForVodacom.csv  BuyElectricity.csv  BuySMSForCellC.csv  BuySMSForMTN.csv  BuySMSForTelkom.csv  BuySMSForVodacom.csv  BuySms.csv  webdriver_element_list.csv
src/test/resources/bankzero/testdata/sit/card/: Card_Data.csv  lock_and_unlock_card.csv  webdriver_element_list.csv
src/test/resources/bankzero/testdata/sit/child_registration/: ChildRegistration_Data.csv  webdriver_element_list.csv
src/test/resources/bankzero/testdata/sit/customer_registration/: Customer_Registrations_DriversLicense_Data.csv  Customer_Registrations_GreenIDBook_Data.csv  Customer_Registrations_IDCard_Data.csv  Customer_Registrations_Passport_Data.csv  webdriver_element_list.csv
src/test/resources/bankzero/testdata/sit/friends/: Friend_Business_Data.csv  Friend_For_Main_Account_Data.csv  Friend_For_Savings_And_Notice_Data.csv  Friends_Data.csv  webdriver_element_list.csv
src/test/resources/bankzero/testdata/sit/invitechild/: InviteChild_Data.csv  webdriver_element_list.csv
src/test/resources/bankzero/testdata/sit/invitesomeone/: InviteSomeone_Data.csv  webdriver_element_list.csv
src/test/resources/bankzero/testdata/sit/newaccount/: NewAccount_Data.csv  NewCheckAccount_Data.csv  webdriver_element_list.csv
src/test/resources/bankzero/testdata/sit/pay/: Add_New_Recipient_On_Existing.csv  Add_Recipient_With_Invalid_Information.csv  BankZeroAdd_Recipient_And_Pay_Data.csv  Delete_Existing Recipient.csv  Schedule_Add_Recipient_And_Pay_Data.csv  Send_Proof_Of_Payment.csv  Update_Existing_Reciepent.csv  webdriver_element_list.csv
src/test/resources/bankzero/testdata/sit/pay_many/: Discovery.csv  Payments-semi.csv  Payments-tabwcomma.csv  Recipient.csv  recurring_list.csv
src/test/resources/bankzero/testdata/sit/sendmoney/: sendMoneyData.csv  webdriver_element_list.csv
src/test/resources/bankzero/testdata/sit/settings/: settings_Data.csv  settings_For_Savings_And_Notice Data.csv  webdriver_element_list.csv
src/test/resources/bankzero/testdata/sit/statementsandletters/: statementAndLettersNoticeAndSavings_Data.csv  statementsAndLetters_Data.csv  webdriver_element_list.csv
src/test/resources/bankzero/testdata/sit/transactionhistory/: transactionHistory_Data.csv  webdriver_element_list.csv
src/test/resources/bankzero/testdata/sit/transfare/: Transfare_Data.csv  transfareToSavingsAcoount_Data.csv  webdriver_element_list.csv
src/test/resources/bankzero/web_services_configuration/sit/: rest-service-config.csv  ui-service-config.csv
src/test/resources/extentreport_config_files/: spark-extent-config.xml
(+75 files in other folders)
